{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=DESKTOP-DK772UH\\SQLEXPRESS; database=DataProtectionJwtDb; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "BmBeUfP88u3ZOwR9Q1eH5g9r35Yh+jWJvmr74KVTy9gZxjvQpkMRl+A78XlUna9n",
    "Issuer": "IdentityDataProtection",
    "Audience": "https://localhost:7159/",
    "ExpireMinutes": "45"
  }
}